# GraduationProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/academy/motatwera/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/motatwera/: CheckInternetConn.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TableActivity.java  WebsiteActivity.java
app/src/main/java/com/academy/motatwera/Fragment/: MenuFragment.java  ProfileFragment.java
app/src/main/java/com/academy/motatwera/Fragment/Book/: BookFragment.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/: Main_Bassem_Activity.java  PagerAdapterFragment.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/BOOK/: Book_Fragment.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/BOOK/Chapter_1_bassem/: Chapter_1_b_Activity.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/BOOK/Chapter_2_bassem/: Chapter_2_b_Activity.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/CHAT/: Chat_Fragment.java  chatModel_bassem.java  chat_bassem.java  chat_bassem_adapter.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Bassem/QUIZ/: Quiz_Fragment.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Ezzat/: Chapter_1_zActivity.java  Chapter_Z_Book.java
app/src/main/java/com/academy/motatwera/Fragment/Book/Book_Ezzat/Q_CZ1/: Qcz1Activity.java  QuestionZC1.java  QuizDB_ZC1.java  QuizZContractC1.java
app/src/main/java/com/academy/motatwera/Fragment/Social_Home/: Create_New_Post.java  ViewImageHome.java
app/src/main/java/com/academy/motatwera/Fragment/Social_Home/comment/: Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java
app/src/main/java/com/academy/motatwera/Fragment/Social_Home/post/: HomeFragment.java  post_adapter.java  post_id.java  post_model.java
app/src/main/java/com/academy/motatwera/Services/: Alarm.java  AutoStart.java  YourService.java
app/src/main/java/com/academy/motatwera/Services/Notification_Chat/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyResponse.java  Sender.java  Service.java  Token.java
app/src/main/res/drawable/: back_post.xml  background_chat_left.xml  home.xml  language.xml  logout.xml  map.xml  setting.xml  shape_fav.xml  shape_table.xml  shape_text.xml  table.xml  web.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_cong.xml  ic_email.xml  ic_home.xml  ic_id.xml  ic_lang.xml  ic_noty.xml  ic_pass.xml  ic_phone.xml  ic_send.xml
app/src/main/res/layout/: activity_chapter_1_b.xml  activity_chapter_1_z.xml  activity_chapter_2_b.xml  activity_chapter_3_b_.xml  activity_chapter_4_b_.xml  activity_chapter_5_b_.xml  activity_chapter__z__book.xml  activity_chat_bassem.xml  activity_comments.xml  activity_create__new__post.xml  activity_login.xml  activity_main.xml  activity_main__bassem__avtivity.xml  activity_profile.xml  activity_qcb1.xml  activity_qcb2.xml  activity_qcb3.xml  activity_qcb4.xml  activity_qcb5.xml  activity_qcz1.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_table.xml  activity_view_image_home.xml  activity_website.xml  background_color.xml  chat_item_left.xml  chat_item_right.xml  comment_list_item.xml  confirm_logout.xml  font_size.xml  fragment_book.xml  fragment_book_.xml  fragment_chat_.xml  fragment_home.xml  fragment_main__bassem__avtivity.xml  fragment_menu.xml  fragment_profile.xml  fragment_quiz_.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  activity_register.xml  background_color.xml  font_size.xml  fragment_profile.xml  language.xml  notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/academy/motatwera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
