apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.academy.motatwera"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     *   Library
     */

    // design
    implementation 'com.android.support:design:28.0.0'

    // for make image to circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Status Bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // Library For explain Screen
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //    // BookViewC1
    //    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // Library For Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // F Button
    implementation 'info.hoang8f:fbutton:1.0.5'

    // QR Code library zxing
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // Library Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    // library Glide image placeholder like picasso library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    /**
     *  Firebase
     */
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // support all library
    implementation 'com.android.support:multidex:1.0.3'

    // zoom image library
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // Support Lib
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    // adMob
    // implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    /// Compressor image
    implementation 'id.zelory:compressor:2.1.0'

    /// Material Ripple Layout
    implementation 'com.balysv:material-ripple:1.0.2'

    /// notification for chat
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

}
apply plugin: 'com.google.gms.google-services'
