<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebsiteActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgLoadHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nointernet"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textImgLoadHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="No internet connection"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progressBarWeb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>