<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".TableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shape_table"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:entries="@array/table" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="الفرقه:"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a_n" />

</LinearLayout>