<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Social_Home.Create_New_Post">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_post"
                        android:padding="16dp"
                        android:text="@string/add_image"
                        android:textColor="#888080" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/type_a_description"
                            app:counterEnabled="true"
                            app:counterMaxLength="300">

                            <EditText
                                android:id="@+id/description_new_post"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/back_post"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:maxLength="300"
                                android:padding="16dp"
                                android:scrollbars="vertical" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/clear_Text_Post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/back_post"
                            android:padding="4dp"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_add_new_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#fff"
                        android:padding="4dp"
                        android:src="@drawable/upload_image"
                        android:visibility="gone" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/buttonBackground"
            android:enabled="false"
            android:text="@string/post"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <ProgressBar
        android:id="@+id/progress_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

</RelativeLayout>