<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plac_holder"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_chat_right"
            android:padding="8dp"
            android:text="Hello word"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/chat_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="User Name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="11668588"
        android:visibility="gone" />

</RelativeLayout>